#demo {
    margin-top: @navHeight;

    min-height: 350px;

    background: #888 url('../img/header-bg.png') top left repeat;

    .box-shadow(inset 0 1px 0 0 rgba(255, 255, 255, 0.2));
    .box-sizing(border-box);
    .gradient_radial(#4083b7, #216498, #216498);
}
