header {
    width: 100%;
    height: @navHeight;

    top: 0;
    position: fixed;

    color: #fff;
    border-bottom: 1px solid #000;

    box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.15);

    .gradient(#303030, #242424);
}

header nav {
    width: 765px;
    padding: 0 10px;
    margin: 0 auto;
}

header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
}

header ul li {
    margin: 0;
    float: left;
    height: @navHeight;
    line-height: @navHeight;
}

header ul li.start {
    border-right: @splitRight;
}

header ul li.end {
    border-right: @splitLeft;
}

header ul li a {
    padding: 0 40px;
    font-weight: bold;
    text-transform: uppercase;
    display: block;

    color: #fff;

    text-decoration: none;

    .transition(all 0.5s ease);
    text-shadow: 0 -1px #111;

    border-right: @splitRight;
    border-left: @splitLeft;
}

header ul li a:hover {
    color: #fff;
    background: rgba(100, 100, 100, 0.3);
}
