body {
	margin-top: 50px;

	.feature {
		margin-top: 40px;
		margin-bottom: 40px;
	}	

	#demo {
		.jumbotron {
			background: url('../img/demo-bg.png');
			border-top: 4px solid #efc085;
			border-bottom: 4px solid #efc085;
			margin-bottom: 0;
		}
	}
}
