#demo {
    height: 350px;
    
    .learn-more {
        position: absolute;
        top: 50px;
        right: 50px;
        //background: rgba(254, 254, 254,.8);
        padding: 0 20px 20px;
        border-radius: 6px;
    }

    canvas {
        //border: 4px solid #363636;
        //background-color: #2a6da1;
    }
}
