@navHeight: 54px;
@navWidth: 725px;

header {
    width: 100%;
    height: @navHeight;
    margin-bottom: 50px;

    nav.main-menu {
        width: @navWidth;
        margin: 0 auto;
        display: block;
    }
}
